# Bluebox

./: README.md  app - 바로 가기.lnk  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junseok/bluebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junseok/bluebox/: MainActivity.kt  MyFirebaseMessagingService.kt  WebViewActivity.kt
app/src/main/java/com/junseok/bluebox/Adapter/: BlueBoxViewPagerAdapter.kt  DeliveryAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/junseok/bluebox/Fragment/: DeliveryFragment.kt  HistoryFragment.kt  ItemDialogFragment.kt
app/src/main/java/com/junseok/bluebox/Listener/: ItemDialogListener.kt
app/src/main/java/com/junseok/bluebox/SQLite/DBHelper/: DeliveryDBHelper.kt
app/src/main/java/com/junseok/bluebox/SQLite/Object/: Delivery.kt  History.kt
app/src/main/res/drawable/: add_dialog_addbtn.xml  add_dialog_background.xml  add_dialog_canclebtn.xml  add_dialog_edittext.xml  alert_control_btn.xml  call_dialog_btn_animation.xml  call_dialog_btn_center.xml  call_dialog_btn_end.xml  call_dialog_btn_start.xml  company_imgview.xml  delivery_list_item1.xml  delivery_list_item2.xml  history_item.xml  history_list_item.xml  tab_delivery_selector.xml  tab_history_selector.xml
app/src/main/res/layout/: activity_main.xml  delivery_fagment.xml  delivery_item_webview.xml  delivery_list_dialog.xml  delivery_list_item.xml  delivery_spinner_item.xml  history_fagment.xml  history_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/junseok/bluebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
