<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deliveryFragment"
        android:icon="@drawable/box_line"
        android:title="배송"
        />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="기록"
        />
</menu>