<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    android:background="@drawable/add_dialog_background"
    android:id="@+id/dialog_custom">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/box_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/logoImg"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:text="배송 상품등록"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImg"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <EditText
                android:id="@+id/editName"

                android:hint="상품명"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/add_dialog_edittext"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/add_dialog_edittext"
            android:gravity="center|end"
            >
            <Spinner
                android:id="@+id/selectCompany"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:gravity="center"
                android:textStyle=""
                android:inputType="number"
                android:background="@null"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <EditText
                android:id="@+id/editNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:hint="운송장 번호"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:background="@drawable/add_dialog_edittext"
                android:gravity="center"
                android:textStyle=""
                android:inputType="number"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:background="@drawable/add_dialog_addbtn"
                android:text="등록"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/addBtn"/>
            <Button
                android:layout_marginLeft="40dp"
                android:background="@drawable/add_dialog_canclebtn"
                android:text="취소"
                android:textColor="@color/primaryBtnColor"
                android:layout_weight="1"
                android:id="@+id/cancleBtn"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>