<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/applicationBackground"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentTop="true"
        android:text="비밀번호"
        android:textSize="25dp"
        android:textColor="@color/textColor"
        android:letterSpacing="0.5"
        android:background="@drawable/password_view"
        android:gravity="center"
        android:id="@+id/passwordView"
        />
    <LinearLayout
        android:id="@+id/iconLayor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/passwordView"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:weightSum="10">
        <ImageView
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/boxIcon"
            android:src="@drawable/box_on"/>
        <ImageView
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/doorIcon"
            android:src="@drawable/door_on"/>
        <ImageButton
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lockBtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/lock_on"/>
        <ImageButton
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/warningBtn"
            android:src="@drawable/warn_off"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listLayor"
        android:orientation="vertical"
        android:layout_below="@id/iconLayor"
        android:background="@android:color/transparent"
        >
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@color/textColor"
            android:text="리스트가 비어있음"
            android:textSize="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/noList"
            android:clickable="false"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="송장번호 추가"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:id="@+id/callDialogBtn"
        android:textColor="@color/textColor"
        android:background="@drawable/call_dialog_btn_animation"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="90dp"

        />
</RelativeLayout>